################################################################################################################################################################

# @project        Library ▸ Physics
# @file           tools/testing/python/jupyter-scipy-notebook-07eb788e5d10/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

python_test_image_repository="openspacecollective/library-physics-test-python-jupyter-scipy-notebook-07eb788e5d10"
python_test_image_tag=$(git describe --tags --always)

python_test_container_name="library-physics-test-python-jupyter-scipy-notebook-07eb788e5d10-${USER}"

################################################################################################################################################################

LIBRARY_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_MODE=Automatic
LIBRARY_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_LOCAL_REPOSITORY=/home/jovyan/library/physics/data/coordinate/frame/providers/iers

LIBRARY_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_ENGINE_MODE=Automatic
LIBRARY_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_MANAGER_LOCAL_REPOSITORY=/home/jovyan/library/physics/data/environment/ephemerides/spice

LIBRARY_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_ENABLED=true
LIBRARY_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_LOCAL_REPOSITORY=/home/jovyan/library/physics/data/environment/gravitational/earth

LIBRARY_PHYSICS_ENVIRONMENT_MAGNETIC_EARTH_MANAGER_ENABLED=true
LIBRARY_PHYSICS_ENVIRONMENT_MAGNETIC_EARTH_MANAGER_LOCAL_REPOSITORY=/home/jovyan/library/physics/data/environment/magnetic/earth

################################################################################################################################################################
